<%= link "<- Back Home", to: Routes.room_path(@socket, :index) %>
<h1 class="title">
  Room <%= @key %>
  &nbsp;
  <button
    class="button"
    onClick={
      "navigator.clipboard.writeText('#{ Routes.live_url(ProkerWeb.Endpoint, ProkerWeb.RoomLive, @key) }')"
    }
  >copy room link</button>
</h1>

<div class="columns">

  <%# Voting panel %>
  <div class="column is-two-thirds">
    <%= if !@request_name do %>
      <div class="columns is-mobile is-multiline">
        <%= for val <- @config.vote_values do %>
          <div class="column">
            <button class="button is-large" phx-click="vote" phx-value-vote={ val }><%= val %></button>
          </div>
        <% end %>
      </div>
      <br />
    <% end %>
  </div>

  <div class="column is-one-third">
    <%# Players panel %>
    <div class="block">
      <table class="table is-fullwidth">
        <%= for player <- @players do %>
        <tr class="list-item">
          <td><%= player.name %></td>
          <td><%= player.vote %></td>
        </tr>
        <% end %>
      </table>

      <%= if @request_name do %>
        <form phx-submit="join">
          <div class="field">
            <label class="label" for="name">Your name</label>
            <div class="control">
              <input class="input" name="name" placeholder="John Doe" />
            </div>
          </div>
          <input class="button is-primary" type="submit" value="Join" />
        </form>
      <% else %>
        <button class="button is-primary" phx-click="reset_votes">Reset votes</button>
      <% end %>
    </div>

    <%# Config panel %>
    <div class="block">
      <h3 class="heading">Room configuration</h3>
      <form phx-submit="configure">
        <div class="field">
          <div class="control">
            <label class="checkbox">
              <input type="checkbox" name="anonymous_reveal" checked={@config.anonymous_reveal} />
              Anonymous reveal
            </label>
          </div>
        </div>
        <input class="button is-small" type="submit" value="Save config" />
      </form>
    </div>
  </div>
</div>
