<h1 class="title">Welcome to Proker</h1>

<div class="columns flex-end">
  <div class="column">
    <%= button "Create room",
      to: Routes.room_path(@conn, :create),
      class: "button is-primary is-large is-fullwidth",
      method: :post
    %>
  </div>
  <div class="column">
    <%= form_for @conn, Routes.room_path(@conn, :join), fn f -> %>
      <div class="field">
        <label class="label" for="roomKey">Room key</label>
        <div class="control">
          <%= text_input f, :key, id: "roomKey", class: "input", placeholder: "ASDF" %>
        </div>
        <%= if @form_error do %>
          <p class="help is-danger"><%= @form_error %></p>
        <% end %>
      </div>
      <%= submit "Join room", class: "button is-primary is-large is-fullwidth" %>
    <% end %>
  </div>
</div>
